<!DOCTYPE html>
<html>

<head>
    <title>Bicol Express</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Header Section start-->
        <div class="row">
            <div class="col-md-3 addresscontainer">
                <p>
                    <span>No. 1 Nowhere St.
                        <br/>Los Angeles, CA 90001</span>
                </p>
            </div>
            <div class="col-md-6 logocontainer">
                <a href="./index.html" title="logo">Bicol Express</a>
            </div>
            <div class="col-md-3 socialcontainer">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Section End-->
    </div>
    <div class="container-fluid fullwidth-fluid">
        <!-- Navbar section start-->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- Navbar Section End-->

        <!-- Banner Start -->
        <div class="row">
            <div class="bannercontainer1"></div>
        </div>
        <!-- Banner End -->

        <!-- product Start -->
        <div class="container">
            <div class="row productcontainer cookingcontainer">
                <div class="col-container">
                    <div class="col-md-6 citemscontainer">
                        <p class="recipe_title">Ingredients</p>
                        <ul class="itemlist">
                            <li>2 packs of sweet chilli pepper (pang-sigang) or Korean Chili</li>
                            <li>1 pack of raw "alamang" or shrimp fries</li>
                            <li>1 pack dried anchovies</li>
                            <li>1 lb pork belly, chopped into desired size or 1 in. x 1/2 in. size)</li>
                            <li>1 or 2 pork bouillon</li>
                            <li>2 tbsp cooking oil</li>
                            <li>i medium size onion, chopped roughly</li>
                            <li>4 cloves garlic, crushed</li>
                            <li>5 - 10 pieces labuyo, chopped into small pcs, or 2 tbps chili flakes.  Can be adjusted to taste, less or more depending on preference.</li>
                        </ul>

                    </div>
                    <div class="col-md-6 cstepscontainer">
                        <p class="recipe_title">Cooking Instructions</p>
                        <ul class="itemlist stepslist">
                            <li><span class="step">Step 1</span><b>Cut sweet chili into strips, take out seeds, then set aside.</li>
                                <li><span class="step">Step 2</span><b>Transfer alamang into a strainer and put it under running water and rinse very well. Set aside.</b></li>
                                <li><span class="step">Step 3</span><b>Fry the dried anchovies. Set aside.</b></li>
                                <li><span class="step">Step 4</span><b>In a wok, big casserole, or deep frying pan, put oil then sauté garlic and onion. Add pork and pork boullion and cook meat until color is brown.</b></li>
                                <li><span class="step">Step 5</span><b>Add alamang into the casserole and stir occasionally until ingredients are mixed very well.  Alamang absorbs oil so add more cooking oil (probably 3-4 tbsp more) if the dish shows signs of being dry. Cook for 10-15 min or until alamang juice is gone and only the pork fat and cooking oil remain. Reduce heat and simmer.</b></li>
                                <li><span class="step">Step 6</span><b>Add the sweet chili, chopped labuyo (or chilli flakes), and mix with the ingredients very well.  Don't overcook.  As soon as everything is mixed, turn off the heat.</b></li>
                                <li><span class="step">Step 7</span><b>Add the fried anchovies and mix well.</b></li>
                                <li><span class="step">Step 8</span><b>Serve either as a side dish or main dish.  Enjoy!</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- product End -->

        <!-- Footer Section Start -->
        <footer>
            <div class="row">
                <div class="col-md-6 subscribe">
                    <p>Join our mailing list for updates, events and recipes </p>
                    <form action="" class="form-inline">
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 copyrigts">

                    <div class="socialcontainer">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyinfo">©2023 by Buddy</p>
        </footer>
        <!-- Footer Section End -->
    </div>
    <script src="./assets/js/custom.js"></script>
</body>

</html>