<!DOCTYPE html>
<html>

<head>
    <title>Labuyo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Header Section start-->
        <div class="row maincontainer">
            <div class="column col-md-3 col-xs-1 hamburgercontainer">
                <p>
                    <a href="./index.html" title="logo"> <i class="fa fa-bars" aria-hidden="true"></i></a>
                </p>
            </div>
            <div class="column col-md-6 col-xs-5 logocontainer">
                <a href="./index.html" title="logo">Labuyo</a>
            </div>
            <div class="column col-md-3  col-xs-6 socialcontainer">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Section End-->
    </div>
    <div class="container-fluid fullwidth-fluid">
        <!-- product Start -->
        <div class="container">
            <div class="row productcontainer">
                <div class="col-container">
                    <div class="column col col-md-4">
                        <div class="thumbnail customthumbnail">
                            <a href="./bicolexpress.html" target="_blank">
                                <img src="./assets/images/bicolexpress.jpg" alt="Lights" class="img-responsive">
                                <div class="caption customcaption">
                                    <p class="recipe_time">Feb 16</p>
                                    <p class="recipe_title">Bicol Express</p>
                                    <p class="dash">___</p>
                                    <p class="receipe_tag">Travel,Style</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="column col col-md-4">
                        <div class="thumbnail customthumbnail">
                            <a href="./laing.html" target="_blank">
                                <img src="./assets/images/laing.jpg" alt="Nature" class="img-responsive">
                                <div class="caption customcaption">
                                    <p class="recipe_time">Feb 16</p>
                                    <p class="recipe_title">Laing</p>
                                    <p class="dash">___</p>
                                    <p class="recipe_tag">Travel,Style</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="column col col-md-4">
                        <div class="thumbnail customthumbnail">
                            <a href="./tinola.html" target="_blank">
                                <img src="./assets/images/tinola.jpg" alt="Fjords" class="img-responsive">
                                <div class="caption customcaption">
                                    <p class="recipe_time">Feb 16</p>
                                    <p class="recipe_title">Tinola</p>
                                    <p class="dash">___</p>
                                    <p class="recipe_tag">Travel,Style</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product End -->
    </div>
    <script src="./assets/js/custom.js"></script>
</body>

</html>