<!DOCTYPE html>
<html>

<head>
    <title>Laing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Header Section start-->
        <div class="row">
            <div class="col-md-3 addresscontainer">
                <p>
                    <span>No.1 Nowhere St.
                        <br/>Los Angeles, CA 90001</span>
                </p>
            </div>
            <div class="col-md-6 logocontainer">
                <a href="./index.html" title="logo">Laing</a>
            </div>
            <div class="col-md-3 socialcontainer">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Section End-->
    </div>
    <div class="container-fluid fullwidth-fluid">
        <!-- Navbar section start-->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- Navbar Section End-->

        <!-- Banner Start -->
        <div class="row">
            <div class="bannercontainer2"></div>
        </div>
        <!-- Banner End -->

        <!-- product Start -->
        <div class="container">
            <div class="row productcontainer cookingcontainer">
                <div class="col-container">
                    <div class="col-md-6 citemscontainer">
                        <p class="recipe_title">Ingredients</p>
                        <ul class="itemlist">
                            <li>1 pack (3.5 oz or 100g) dried taro leaves</li>
                            <li>6 cups (3 cans) coconut milk</li>
                            </li>2 cups (1 can) coconut cream</li>
                            <li>½ cup shrimp paste (bagoong or balaw)</li>
                            <li>½ lb. pork shoulder, thinly sliced</li>
                            <li>5 to 7 pieces red chilies</li>
                            <li>1 medium yellow onion, sliced</li>
                            <li>½ cup sliced ginger</li>
                            <li>8 cloves garlic, crushed</li>
                        </ul>

                    </div>
                    <div class="col-md-6 cstepscontainer">
                        <p class="recipe_title">Cooking Instruction</p>
                        <ul class="itemlist stepslist">
                            <li><span class="step">Step 1</span><b>Combine the coconut milk, pork, shrimp paste, ginger, onion, and garlic in a cooking pot. Heat the pot and let boil.</b></li>
                            <li><span class="step">Step 2</span><b>Once the mixture starts to boil, gently stir to mix the ingredients. Cover the pot and simmer for 15 to 20 minutes. Make sure to stir once in a while to prevent the ingredients from sticking on the bottom of the cooking pot.</b></li>
                            <li><span class="step">Step 3</span><b>Add the dried taro leaves. Do not stir. Let it stay until the leaves absorb the coconut milk. This takes about 20 to 30 minutes. You can gently push the leaves down so that it can absorb more coconut milk.</b></li>
                            <li><span class="step">Step 4</span><b>Once the leaves absorb the coconut milk, stir the leaves and then continue to cook for to 10 minutes.</b></li>
                            <li><span class="step">Step 5</span><b>Pour the coconut cream into the cooking pot. Add the red chilies. Stir. Cook for 10 to 12 minutes.</b></li>
                            <li><span class="step">Step 6</span><b>Transfer to a serving plate. Serve. Share and enjoy!</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- product End -->

        <!-- Footer Section Start -->
        <footer>
            <div class="row">
                <div class="col-md-6 subscribe">
                    <p>Join our mailing list for updates, events and recipes </p>
                    <form action="" class="form-inline">
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 copyrigts">

                    <div class="socialcontainer">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyinfo">©2023 by Buddy</p>
        </footer>
        <!-- Footer Section End -->
    </div>
    <script src="./assets/js/custom.js"></script>
</body>

</html>