<!DOCTYPE html>
<html>

<head>
    <title>Tinola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Header Section start-->
        <div class="row">
            <div class="col-md-3 addresscontainer">
                <p>
                    <span>No. 1 Nowhere St.
                        <br/>Los Angeles, CA 90001</span>
                </p>
            </div>
            <div class="col-md-6 logocontainer">
                <a href="./index.html" title="logo">Tinola</a>
            </div>
            <div class="col-md-3 socialcontainer">
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Header Section End-->
    </div>
    <div class="container-fluid fullwidth-fluid">
        <!-- Navbar section start-->
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- Navbar Section End-->

        <!-- Banner Start -->
        <div class="row">
            <div class="bannercontainer3"></div>
        </div>
        <!-- Banner End -->

        <!-- product Start -->
        <div class="container">
            <div class="row productcontainer cookingcontainer">
                <div class="col-container">
                    <div class="col-md-6 citemscontainer">
                        <p class="recipe_title">Ingredients</p>
                        <ul class="itemlist">
                            <li>1 tablespoon oil</li>
                            <li>1 small onion, peeled and sliced thinly</li>
                            <li>2 to 3 cloves garlic, peeled and minced</li>
                            <li>2 thumb-sized fresh ginger, peeled and julienned</li>
                            <li>1 (3 to 4 pounds) whole chicken, cut into serving pieces</li>
                            <li>2 tablespoons fish sauce</li>
                            <li>5 cups water</li>
                            <li>1 small green papaya, pared, seeded and cut into 2-inch wedges</li>
                            <li>1 bunch fresh spinach leaves, stems trimmed</li>
                            <li>salt and pepper to taste</li>
                        </ul>

                    </div>
                    <div class="col-md-6 cstepscontainer">
                        <p class="recipe_title">Cooking Instructions</p>
                        <ul class="itemlist stepslist">
                            <li><span class="step">Step 1</span><b>In a pot over medium heat, heat oil. Add onions, ginger and garlic and cook until limp and aromatic.</b></li>
                            <li><span class="step">Step 2</span><b>Add chicken and cook, stirring occasionally, for about 5 to 7 minutes or until chicken starts to change color and juices run clear. Add fish sauce and cook, stirring occasionally, for about 1 to 2 minutes.</b></li>
                            <li><span class="step">Step 3</span><b>Add water and bring to a boil, skimming scum that float on top. Lower heat, cover and simmer for about 30 to 35 minutes or until chicken is cooked through.</b></li>
                            <li><span class="step">Step 4</span><b>Add papaya and cook for about 3 to 5 minutes or until tender yet crisp. Season with salt and pepper to taste. Add spinach and cook until just wilted. Serve hot.</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- product End -->

        <!-- Footer Section Start -->
        <footer>
            <div class="row">
                <div class="col-md-6 subscribe">
                    <p>Join our mailing list for updates, events and recipes </p>
                    <form action="" class="form-inline">
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
                <div class="col-md-6 copyrigts">

                    <div class="socialcontainer">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copyinfo">©2023 by Buddy</p>
        </footer>
        <!-- Footer Section End -->
    </div>
    <script src="./assets/js/custom.js"></script>
</body>

</html>